# porta su cui gira l'applicativo
server.port=8080
# logging.level.org.springframework=WARN
# logging.level.root=INFO
logging.level.it.nextre.academy.nxtlearn=DEBUG
# logging.level.web=DEBUG
logging.file.name=nxtlearn.log
logging.file.max-history=5
logging.file.max-size=5MB
